.single-price-grid {
    $primary: hsl(179, 62%, 43%);
    $primary-tint: #4ABEBD;
    $secondary: hsl(71, 73%, 54%);
    $medium: hsl(204, 43%, 93%);
    $tertiary: hsl(218, 22%, 67%);

    .medium {
        color: $medium;
    }

    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

    @media only screen and (max-width: 768px) {
        max-width: 350px;
        grid-template-columns: repeat(1, 350px);
    }

    @media only screen and (min-width: 769px) {
        grid-template-columns: repeat(2, 350px);
        max-width: 700px;
    }

    .section1 {
        background-color: white;
        padding: 16px;

        .title {
            color: $primary;
        }

        .subtitle {
            color: $secondary;
        }

        p {
            color: $tertiary;
        }

        @media only screen and (min-width: 769px) {
            grid-column: span 2;
        }
    }

    .section2 {
        background-color: $primary;
        padding: 16px;

        .price-container {
            display: flex;
            align-items: center;

        }

        .sign-up {
            width: 100%;
            height: 50px;
            border-radius: 4px;
            background-color: $secondary;
            box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

            font-size: 16px;
            font-weight: 700;
            color: white;
            border: none;
        }
    }

    .section3 {
        background-color: $primary-tint;
        padding: 16px;

        ul {
            list-style-type: none;
            margin-block-start: 8px;
            padding-inline-start: 0;

            li {
                font-size: 1rem;
                margin-top: 4px
            }
        }
    }
}
